[clickhouse-rf-01]
#ch-01-rf-01 ansible_host=10.1.252.1 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-02-rf-01 ansible_host=10.1.252.2 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-03-rf-01 ansible_host=10.1.252.3 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-04-rf-01 ansible_host=10.1.252.4 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-05-rf-01 ansible_host=10.1.252.5 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-06-rf-01 ansible_host=10.1.252.6 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-07-rf-01 ansible_host=10.1.252.7 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-08-rf-01 ansible_host=10.1.252.8 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-09-rf-01 ansible_host=10.1.252.9 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-10-rf-01 ansible_host=10.1.252.10 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-11-rf-01 ansible_host=10.1.252.11 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
ch-12-rf-01 ansible_host=10.10.0.10 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"

[clickhouse-rf-02]
#ch-13-rf-02 ansible_host=10.1.252.13 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-14-rf-02 ansible_host=10.1.252.14 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-15-rf-02 ansible_host=10.1.252.15 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-16-rf-02 ansible_host=10.1.252.16 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-17-rf-02 ansible_host=10.1.252.17 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-18-rf-02 ansible_host=10.1.252.18 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-19-rf-02 ansible_host=10.1.252.19 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-20-rf-02 ansible_host=10.1.252.20 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-21-rf-02 ansible_host=10.1.252.21 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-22-rf-02 ansible_host=10.1.252.22 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-23-rf-02 ansible_host=10.1.252.23 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-24-rf-02 ansible_host=10.1.252.24 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"

[clickhouse-rf-03]
#ch-25-rf-03 ansible_host=10.1.252.25 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-26-rf-03 ansible_host=10.1.252.26 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-27-rf-03 ansible_host=10.1.252.27 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-28-rf-03 ansible_host=10.1.252.28 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-29-rf-03 ansible_host=10.1.252.29 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-30-rf-03 ansible_host=10.1.252.30 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-31-rf-03 ansible_host=10.1.252.31 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-32-rf-03 ansible_host=10.1.252.32 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-33-rf-03 ansible_host=10.1.252.33 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-34-rf-03 ansible_host=10.1.252.34 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-35-rf-03 ansible_host=10.1.252.35 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"
#ch-36-rf-03 ansible_host=10.1.252.36 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor', 'clickhouse_exporter']"

[app-rf-01]
app-01-rf-01 ansible_host=10.10.0.11 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor']"

[app-rf-02]
#app-02-rf-02 ansible_host=10.1.252.102 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor']"

[app-rf-03]
#app-03-rf-03 ansible_host=10.1.252.103 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter', 'cadvisor']"

[backup-rf-01]
#backup-01-rf-01 ansible_host=10.1.252.104 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter']"

[backup-rf-02]
#backup-02-rf-02 ansible_host=10.1.252.105 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter']"

[backup-rf-03]
#backup-03-rf-03 ansible_host=10.1.252.106 ansible_user=root exporters="['node_exporter', 'systemd_exporter', 'process_exporter']"

# Logical groups
[docker_hosts:children]
clickhouse-rf-01
clickhouse-rf-02
clickhouse-rf-03
app-rf-01
app-rf-02
app-rf-03

[clickhouse_hosts:children]
clickhouse-rf-01
clickhouse-rf-02
clickhouse-rf-03
